<!DOCTYPE html>
<html lang="en">



<head>
    <title>one billion dollars</title>
 
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
 
    <script type="text/javascript" src="{{ url_for('static', filename='jquery-2.2.3.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='jquery.flexibleArea.js') }}"></script>
    <script type="text/javascript"> 
        $(function() {
            $("textarea").flexible();
        });
    </script>
    <style>

        textarea {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            display: inline-block;
            min-width: 616px;
        }

        .btn-file {
            position: relative;
            overflow: hidden;
        }
         
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>
 
</head>
<body>
 
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                   <p> nav area </p>
                </ul>
            </nav>
            <h3 class="text-muted">one billion dollars</h3>
        </div>


        <!-- Textarea -->
    <form action="" method=post id="billionform">
        {{ form.body}}
    </form>

 
        <footer class="footer">
            <p>&copy; aeiou 2015</p>
        </footer>
 
    </div>
</body>
</html> 